create table ADMIN
(
    ADMINSEQ  NUMBER       not null
        primary key
        constraint ADMIN_LIMIT
            check (adminSeq <= 5),
    ADMINNAME VARCHAR2(20) not null
);

create table TBLAVAILABLESUBJECT
(
    AVAILABLESUBJECTSEQ NUMBER not null
        constraint TBLAVAILABLESUBJECT_PK
            primary key,
    TEACHERSEQ          NUMBER not null
        references TBLTEACHER,
    SUBJECTSEQ          NUMBER not null
        references TBLSUBJECT
)
;

create table TBLBASICINFO
(
    BASICINFOSEQ NUMBER not null
        constraint TBLBASICINFO_PK
            primary key,
    COURSESEQ    NUMBER not null,
    SUBJECTSEQ   NUMBER not null,
    CLASSROOMSEQ NUMBER not null,
    BOOKSEQ      NUMBER not null
)
;

create table TBLBOARD
(
    SEQ     NUMBER               not null
        primary key,
    SUBJECT VARCHAR2(100)        not null,
    REGDATE DATE default sysdate not null,
    ID      VARCHAR2(50)         not null
        references TBLUSER
)
;

create table TBLBOOK
(
    BOOKSEQ       NUMBER        not null
        constraint TBLBOOK_PK
            primary key,
    BOOKNAME      VARCHAR2(200) not null,
    PUBLISHERNAME VARCHAR2(200) not null
)
;

create table TBLCLASS
(
    CLASSSEQ      NUMBER not null
        constraint TBLCLASS_PK
            primary key,
    STUDENTSEQ    NUMBER not null
        references TBLSTUDENT,
    OPENCOURSESEQ NUMBER not null
        references TBLOPENCOURSE
)
;

create table TBLCLASSROOM
(
    CLASSROOMSEQ       NUMBER       not null
        constraint TBLCLASSROOM_PK
            primary key
        constraint TBLCLASSROOM_LIMIT
            check (classRoomSeq <= 6),
    CLASSROOMNAME      VARCHAR2(15) not null,
    CLASSROOMPERSONNEL NUMBER       not null,
    constraint TBLCLASSROOM_LIMIT_STUDENT
        check ((classRoomName in ('1강의실', '2강의실', '3강의실') and classRoomPersonnel <= 30)
            or (classRoomName in ('4강의실', '5강의실', '6강의실') and classRoomPersonnel <= 26))
)
;

create table TBLCLASSSCHEDULE
(
    CLASSSCHEDULESEQ NUMBER       not null
        constraint TBLCLASSSCHEDULE_PK
            primary key,
    CLASSSTATE       VARCHAR2(15) not null
        constraint TBLCLASSSCHEDULE_CLASSSTATE_CK
            check (classState in ('강의예정', '강의중', '강의종료')),
    TEACHERSEQ       NUMBER       not null
        references TBLTEACHER,
    OPENSUBJECTSEQ   NUMBER       not null
        constraint TBLCLSSCHE_OPENSUBSEQ_FK
            references TBLOPENSUBJECT
)
;

create table TBLCOMMENT
(
    SEQ     NUMBER               not null
        primary key,
    SUBJECT VARCHAR2(100)        not null,
    REGDATE DATE default sysdate not null,
    PSEQ    NUMBER               not null
        references TBLBOARD
)
;

create table TBLCOMPANY
(
    COMPANYSEQ          NUMBER        not null
        constraint TBLCOMPANY_SEQ_PK
            primary key,
    COMPANYNAME         VARCHAR2(200) not null,
    COMPANYANNUALSALARY NUMBER,
    COMPANYSCALE        VARCHAR2(100) not null,
    COMPANYAREA         VARCHAR2(100) not null,
    WORKINGTYPE         VARCHAR2(100) not null
)
;

create table TBLCOURSE
(
    COURSESEQ  NUMBER        not null
        constraint TBLCOURSE_PK
            primary key,
    COURSENAME VARCHAR2(200) not null,
    COURSETERM NUMBER        not null
        constraint TBLCOURSE_COURSETERM
            check (courseTerm in (5.5, 6, 7))
)
;

create table TBLEMPSTAT
(
    EMPMANGSEQ NUMBER not null
        constraint TBLEMPSTAT_PK
            primary key,
    CLASSSEQ   NUMBER not null
        references TBLCLASS,
    STATE      VARCHAR2(30),
    COMPANYSEQ NUMBER not null
        constraint TBLEMPSTAT_COMPANYSEQ_FK
            references TBLCOMPANY
)
;

create table TBLEXAM
(
    EXAMSEQ        NUMBER not null
        constraint TBLEXAM_PK
            primary key,
    GRADEENTER     VARCHAR2(10),
    EXAMFILE       VARCHAR2(100),
    EXAMDATE       DATE,
    OPENSUBJECTSEQ NUMBER not null
        references TBLOPENSUBJECT
)
;

create table TBLEXAMFILE
(
    FILENAME VARCHAR2(100)
)
;

create table TBLGRADE
(
    GRADESEQ     NUMBER not null
        constraint TBLGRADE_PK
            primary key,
    WRITEGRADE   NUMBER,
    PERFORMGRADE NUMBER,
    ATTENDGRADE  NUMBER,
    CLASSSEQ     NUMBER not null
        references TBLCLASS,
    EXAMSEQ      NUMBER not null
        constraint TBLGRADE_EXAMSEQ_FK
            references TBLEXAM
)
;

create table TBLOPENCOURSE
(
    OPENCOURSESEQ       NUMBER        not null
        constraint TBLOPENCOURSE_PK
            primary key,
    COURSESTATE         VARCHAR2(100) not null
        check (COURSESTATE IN ('강의예정', '강의중', '강의완료')),
    OPENSUBJECTREGISTER VARCHAR2(100) default '미등록'
        check (openSubjectRegister IN ('등록', '미등록')),
    STUDENTREGISTER     NUMBER        not null,
    COURSESTART         DATE          not null,
    COURSEEND           DATE          not null,
    COURSESEQ           NUMBER        not null
        references TBLCOURSE,
    CLASSROOMSEQ        NUMBER        not null
        references TBLCLASSROOM
)
;

create table TBLOPENSUBJECT
(
    OPENSUBJECTSEQ      NUMBER not null
        primary key,
    SUBJECTSTART        DATE   not null,
    SUBJECTEND          DATE   not null,
    AVAILABLESUBJECTSEQ NUMBER not null
        references TBLAVAILABLESUBJECT,
    OPENCOURSESEQ       NUMBER not null
        references TBLOPENCOURSE
)
;

create table TBLPROGRESS
(
    PROGRESSSEQ    NUMBER               not null
        constraint TBLPROGRESS_PK
            primary key,
    REGDATE        DATE default sysdate not null,
    UNDERSTAND     NUMBER               not null,
    SPEED          NUMBER               not null,
    OPENSUBJECTSEQ NUMBER               not null
        references TBLOPENSUBJECT,
    CLASSSEQ       NUMBER               not null
        references TBLCLASS
)
;

create table TBLPROJECT
(
    PROJECTSEQ        NUMBER not null
        constraint TBLPROJECT_PK
            primary key,
    PROJECTREGIST     VARCHAR2(300) default '미제출',
    PROJECTSUBMITDATE DATE,
    TEAMSEQ           NUMBER
)
;

create table TBLPROJECTFEEDBACK
(
    PROJECTSEQ             NUMBER not null
        constraint TBLPROJECTFEEDBACK_PK
            primary key
        references TBLPROJECT,
    PROJECTFEEDBACKCONTENT VARCHAR2(200)
)
;

create table TBLRATE
(
    RATESEQ        NUMBER not null
        constraint TBLRATE_PK
            primary key,
    ATTENDRATE     NUMBER not null,
    PERFORMRATE    NUMBER not null,
    WRITERATE      NUMBER not null,
    OPENSUBJECTSEQ NUMBER not null
        references TBLOPENSUBJECT
)
;

create table TBLSTUDENT
(
    STUDENTSEQ       NUMBER       not null
        constraint TBLSTUDENT_PK
            primary key,
    NAME             VARCHAR2(15) not null,
    PASSWORD         NUMBER       not null,
    TEL              VARCHAR2(50) not null,
    RETDATE          DATE default sysdate,
    CLASSCOUNT       NUMBER,
    STATUS           VARCHAR2(20) not null
        constraint TBLSTUDENT_STATUS_CK
            check (Status in ('수강신청', '수강중', '수강완료')),
    COMPLETIONSTATUS VARCHAR2(50),
    COMPLETEDATE     DATE,
    FAILDATE         DATE
)
;

create table TBLSUBJECT
(
    SUBJECTSEQ  NUMBER        not null
        constraint TBLSUBJECT_PK
            primary key,
    SUBJECTNAME VARCHAR2(100) not null,
    PERIOD      NUMBER        not null,
    BOOKSEQ     NUMBER
        references TBLBOOK
)
;

create table TBLTASK
(
    TASKSEQ        NUMBER not null
        constraint TBLTASK_PK
            primary key,
    TASKREGIST     VARCHAR2(200) default '미제출',
    TASKSUBMITDATE DATE          default sysdate,
    OPENSUBJECTSEQ NUMBER not null
        references TBLOPENSUBJECT,
    CLASSSEQ       NUMBER not null
        references TBLCLASS
)
;

create table TBLTASKFEEDBACK
(
    TASKSEQ             NUMBER not null
        constraint TBLTASKFEEDBACK_PK
            primary key
        references TBLTASK,
    TASKFEEDBACKCONTENT VARCHAR2(200)
)
;

create table TBLTEACHER
(
    TEACHERSEQ  NUMBER                    not null
        constraint TBLTEACHER_PK
            primary key,
    TEACHERNAME VARCHAR2(30)              not null,
    PASSWORD    NUMBER                    not null,
    TEACHERTEL  VARCHAR2(50)              not null,
    STATUS      VARCHAR2(50) default '대기' not null
)
;

create table TBLTEAM
(
    TEAMSEQ  NUMBER not null
        constraint TBLTEAM_PK
            primary key,
    CLASSSEQ NUMBER not null
        references TBLCLASS,
    TEAMNAME NUMBER not null
)
;

create table TBLUSER
(
    ID    VARCHAR2(50)        not null
        primary key,
    NAME  VARCHAR2(20)        not null,
    POINT NUMBER default 1000 not null
)
;

create view VWEMPSTAT as
SELECT e.empmangseq                 AS 취업관리번호,
       c.companyseq                 AS 회사번호,
       s.completedate               AS 수료일자,
       c.companyname                AS 회사명,
       cl.opencourseseq             AS 과정번호,
       substr(s.name, 1, 1) || 'OO' AS 학생명
FROM tblCompany c
         INNER JOIN tblempstat e
                    ON c.companyseq = e.companyseq
         INNER JOIN tblclass cl
                    ON e.classseq = cl.classseq
         INNER JOIN tblstudent s
                    ON cl.studentseq = s.studentseq
;

create view VWGRADE as
SELECT cs.opensubjectseq AS 과목번호,
       c.coursename      AS 과정명,
       oc.coursestart    AS 과정시작날짜,
       oc.courseend      AS 과정종료날짜,
       cr.classroomname  AS 강의실명,
       s.subjectname     AS 과목명,
       os.subjectstart   AS 과목시작날짜,
       os.subjectend     AS 과목종료날짜,
       b.bookname        AS 교재명,
       r.attendrate      AS 출결배점,
       r.writerate       AS 필기배점,
       r.performrate     AS 실기배점
FROM tblClassSchedule cs
         INNER JOIN tblopensubject os
                    ON cs.opensubjectseq = os.opensubjectseq
         INNER JOIN tblopencourse oc
                    ON oc.opencourseseq = os.opencourseseq
         INNER JOIN tblcourse c
                    ON c.courseseq = oc.courseseq
         INNER JOIN tblclassroom cr
                    ON cr.classroomseq = oc.classroomseq
         INNER JOIN tblAvailableSubject a
                    ON a.availableSubjectSeq = os.availableSubjectSeq
         INNER JOIN tblsubject s
                    ON s.subjectseq = a.subjectseq
         INNER JOIN tblbook b
                    ON b.bookseq = s.bookseq
         INNER JOIN tblrate r
                    ON os.opensubjectseq = r.opensubjectseq
WHERE cs.classstate = '강의종료'
;

create view VWOPENCOURSESUBJECT as
SELECT DISTINCT oc.opencourseseq as 개설과정번호,
                c.courseName     as 개설과정명,
                oc.coursestart   as 개설과정시작일,
                oc.courseend     as 개설과정종료일,
                r.classroomname  as 개설과정강의실
FROM tblopensubject OS
         INNER JOIN tblopencourse OC
                    ON os.opencourseseq = oc.opencourseseq
         INNER JOIN tblCourse C
                    on oc.courseSeq = c.courseSeq
         INNER JOIN tblClassRoom R
                    on oc.classroomseq = r.classroomseq
;

